nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 16px;
    width: 100%;
    background-color: var(--blue-900);
}

nav .logo {
    width: 25px;
    height: 20px;
}

nav .logo img {
    width: 100%;
    height: 100%;
}

nav .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

nav .nav img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    aspect-ratio: 1/1;
    transition: .3s;
}

nav .nav img:hover {
    filter: brightness(0) saturate(100%) invert(36%) sepia(97%) saturate(749%) hue-rotate(325deg) brightness(104%) contrast(101%);
}

nav .nav img.active {
    filter: brightness(0) invert(1);
}

nav .avatar {
    width: 24px;
    aspect-ratio: 1/1;
    border: 1px solid var(--white);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .avatar img {
    width: 24px;
    aspect-ratio: 1/1;
}

@media (min-width: 576px) {
    nav {
        padding: 23px 20px;
        border-radius: 10px;
    }

    nav .logo {
        width: 32px;
        height: 25.6px;
    }

    nav .nav a {
        width: 20px;
    }

    nav .avatar,
    nav .avatar img {
        width: 32px;
    }
}

@media (min-width: 1200px) {
    nav {
        flex-direction: column;
        width: fit-content;
        min-height: 100%;
        border-radius: 20px;
        padding: 33px 28px;
        margin-right: 36px;
        justify-content: flex-start;
        gap: 72px;
    }

    nav .nav {
        flex-direction: column;
        gap: 40px;
    }
    nav .avatar,
    nav .avatar img {
        width: 40px;
    }
    nav .avatar{
        margin-top: auto;
    }
}