.recommended-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    max-width: 100%;
}
.recommended-section .card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
@media (min-width: 576px) {
    .recommended-section{
        gap: 24px;
    }
    .recommended-section .card-container{
        max-width: calc(100% + 25px);
    }
}
@media (min-width: 576px) {
    .recommended-section .card-container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 24px;
    }
}
@media (min-width: 1200px) {
    .recommended-section .card-container{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        column-gap: 30px;
        row-gap: 24px;
    }
}